# English-test-app

./: .gitignore  pom.xml
src/main/java/ru/otus/homework/: Main.java
src/main/java/ru/otus/homework/domain/: Answer.java  Question.java  StudentProfile.java
src/main/java/ru/otus/homework/exceptions/: ConsoleServiceException.java  QuestionReaderException.java
src/main/java/ru/otus/homework/service/: AppStartService.java  AppStartServiceImpl.java  QuestionReaderService.java  QuestionReaderServiceImpl.java
src/main/java/ru/otus/homework/services/applicationservices/: AppStartService.java  AppStartServiceImpl.java  ConsoleInputOutputServiceImpl.java  ConsoleService.java  ConsoleServiceImpl.java  InputOutputService.java
src/main/java/ru/otus/homework/services/config/: AppProps.java  ConsoleServiceConfig.java  QuestionReaderServiceConfig.java  StudentTestConfig.java  StudentTestServiceConfig.java
src/main/java/ru/otus/homework/services/domainservices/: ConsoleInputOutputServiceImpl.java  InputOutputService.java  QuestionReaderService.java  QuestionReaderServiceImpl.java  StudentProfilePrintService.java  StudentProfilePrintServiceImpl.java  StudentTestService.java  StudentTestServiceImpl.java
src/main/java/ru/otus/homework/services/domainservices/utility/: ConsoleInputOutputServiceImpl.java  InputOutputService.java  LocalizationPrintService.java  LocalizationPrintServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java
src/main/java/ru/otus/homework/shell/: ApplicationCommands.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/data/: correctAnswers.txt  ruTestQuestionsWithAnswers.csv  testQuestionsWithAnswers.csv
src/main/resources/resources/: banner.txt
src/main/resources/resources/lang/: labels.properties  labels_ru.properties
src/test/java/ru/otus/homework/service/: QuestionReaderService.java
src/test/java/ru/otus/homework/services/applicationservices/: AppStartServiceImplTest.java  ConsoleInputOutputServiceImplTest.java  ConsoleServiceImplTest.java
src/test/java/ru/otus/homework/services/config/: AppPropsTest.java
src/test/java/ru/otus/homework/services/domainservices/: ConsoleInputOutputServiceImplTest.java  QuestionReaderService.java  QuestionReaderServiceImplTest.java  StudentProfilePrintServiceImplTest.java  StudentTestServiceImplTest.java
src/test/java/ru/otus/homework/services/domainservices/utility/: ConsoleInputOutputServiceImplTest.java  LocalizationPrintServiceImplTest.java  LocalizationServiceImplTest.java
src/test/java/ru/otus/homework/services/shell/: ApplicationCommandsTest.java
src/test/resources/: application.yml  configuration.yml  testQuestionsWithAnswers.csv
